# Dapper.SimpleRepository

./: Dapper.SimpleRepository.csproj  Dapper.SimpleRepository.sln  Dapper.SimpleRepository.xml  IRepositoryGeneric.cs  IRepositoryStrong.cs  README.md  Repository.cs  SimpleCRUD.cs  SimpleCRUDAsync.cs
