<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Add a Dapper repository to your project that reduces basic CRUD operations to a single line of code. Execute full queries and stored procedures. Easily add filters and parametrs. Supports Async and non-Async in Framework, Standard and Core.</Description>
    <Company />
    <Authors>Casey Crookston</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Dapper SimpleRepository</Product>
    <Copyright>2021</Copyright>
    <PackageTags>dapper repository CRUD orm micro-orm</PackageTags>
    <PackageReleaseNotes>Allow for the possibility that Primary Keys may be an object type other than Int. (Examples: Guid, string, uint, long, ulong, short, ushort)</PackageReleaseNotes>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/ccrookston/Dapper.SimpleRepository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ccrookston/Dapper.SimpleRepository</RepositoryUrl>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Workspace\Dapper.SimpleRepository\Dapper.SimpleRepository.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
  </ItemGroup>

</Project>
